messages: G'raha Tia
origin: center
-----------------
                                                                                   7^               
                                                                                 !5G~               
                                                                        ~7~^:^~?5GGP:               
                                                             :77^   :^75GGGPPPGGGGG7                
                                                            7PGGP5Y5PPGGPPPPPPPPG5!                 
                            :                             :JGPPPPGGGPPPPPPPPPPGP7                   
                          !5P~                          ^75GPPPPPPPPPPPPPGGGGG5^                    
                        :JGGGJ             ^J555YJ7!!?J5PGGGPPPPGGGPPPPGP5555J:                     
                       ^5GPPPP5JJJ^       :PGGPGGGGGGGGGG5?~:::^!?7^:::~^                           
                      ~PGPPPPPGGPY^       YGPPPPPPPPPPPP?:                                   :~     
                 !JJ?YPPPPPPPPP7         JGPPPPPPPPPPPG5                                   ^?PY     
                 ~5GGGPPPPPPPPPJ^:     ^YGPPPPPPPPPPPPPP:          ~:                  JP55GGP^     
                   ~YGPPPPPPPPPGGPYJ??YPGPPPPPPPPPPPPPPGJ:        7G5                  YGG5?!~      
                    ^PPPPPPPPPPPPPGGGGGPPPPPPPPPPPPPPPPPGPYYYJ!~?YPGP^     !~~~~~:    JGY^          
                    ^PPPPPPPPPPPPPPPPGGGGGPPPPPPPPPGGGGGGGGGGGGGGGPPGP~   ?GGGGGG5?7?JPG5?^         
                 ^^  ^PPPPPPPPPPGGGP5Y?7!^^:::::::^^~!7JY5PGGGPPPPPPPGPYYPGPPPPPPPGGGG5YJ7:         
    ~:          7PPYY5PPPPPPPGGPY?!^                      :~7J5PGGPPPPPGGPPPPPPPPPPGY^              
    YPJ!^:   ^!5GPPGGPPPPPGGPJ!:                               ^7YPGGPPPPPPPPPPPPPGY                
    ^PGGPP555PGGPPPPPPPPGPY!:                                     ^75GGPPPPPPPPPPPGJ                
    7PPPGGGGPPPPPPPPPPGPJ^                                           !5GPPPPPPPPPPPP?               
     :::~?PPPPPPPPPPPGY^                                               7PGPPPPPPPPPPG57             
         ^PPPPPPPPPGP!                                                  :YGPPPPPPPPPPP5~            
       ^?PPPPPPPPPG5^                                                     ?GPPPPPPPG5:              
     ^5GGPPPPPPPPG5:                                                       ?GPPPPPPPPYY^         ~^ 
     :7YPGPPPPPPPP:                                                         YGPPPPPPPG5:        JG! 
        :JGPPPPPG!                                                          ^PPPPPPPG5         !G5  
         JGPPPPG5                                                            ?GPPPPPY!          7!  
         ~PPPPPG?                                                            ^PPPPG?                
          YGPPPG!                                                             5GPG?                 
          ?GPPPG~                                                             YGPGJ:           ^J   
          YGPPPG!                                                             JGPPGY           YP:  
         7PPPPPG7                                                             YGPPPP^         ?GGJ  
      :!YGPPPPPGY                                                            ^PPPPPPP?~::::^!5GGGG! 
 7YYY5PGGPPPPPPPP~                                                           ?GPPPPPPGPPPPPPGG5J!^  
 ^5GGGPPPPPPPPPPG5                                                          ~PPPPPPPPPPPPGGPY~      
   ?PGPPPPPPPPPPPGJ                                                        ^5GPPPPPPPPPGPY7^        
    ^YGGGGGPPPPPPPGJ                                                      ^5GPPPPPPPPPG5~           
      ~77?5GGPPPPPPG5^                                                   7PGPPPPPPGGGGP^            
           !5GPPPPPPGP?                                                ^YGPPPPPPG5YYJ7:             
            :5GPPPPPPPG57                                            ^JPGPPPPPPP7                   
             !GPPPPPPPPGG5?^                                       !YPGPPPPPPPG!                    
             ~GPPPPPPPPPPPGPY7^                                :~J5GGPPPPPPPPPP:                    
            ~5GPPPPPPPPPPPPPGGPY?~:                        :~7YPGGPPPPPPPPPPPPG!                    
          ?5PPPPGGGGGGGPPPPPPPPGGGP5J7!^::          :^~!7J5PGGGPPPPPPPPPGGGGPPP7                    
           :::^^~~!7JY5PGGGPPPPPPPPGGGGGPP55YYYYYY55PPGGGGGPPPPPPPPPPPGG5J7!^:                      
                       ^!?5GGPPPPPPPPPPPPPGGGGGGGGGGGGGGGPPPPPPPPPPPGP?^                            
                           ~YPPPPPPPPGGGPPPPPPPPPG5J?7?J5PGGPPPPPPPGY:                              
                             JGPPGGGPYY5PGGPPPPGP!       ^75GPPPPPGJ                                
                             !GP5Y7~:   ^7Y5PPP5^           JPPGGGP:                                
                              ^:            ^^^              :^~7J!                                 
